# uMu_Android

./: .gitignore  build.gradle  gradle.properties  jenkins_build.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frankfancode/umu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankfancode/umu/: MainActivity.java
app/src/main/java/com/frankfancode/umu/app/: UmuApp.java  UmuConfig.java
app/src/main/java/com/frankfancode/umu/mvp/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/frankfancode/umu/mvp/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/frankfancode/umu/mvp/entity/: AuthEntity.java  BaseEntity.java  MovieEntity.java  Subject.java  UserEntity.java
app/src/main/java/com/frankfancode/umu/mvp/guide/: GuideActivity.java
app/src/main/java/com/frankfancode/umu/mvp/home/: HomeActivity.java
app/src/main/java/com/frankfancode/umu/mvp/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/frankfancode/umu/mvp/model/: BaseModel.java  LoginContext.java  LoginState.java  LogoutState.java  UserModel.java  UserState.java
app/src/main/java/com/frankfancode/umu/mvp/service/: BaseService.java  MovieService.java  UserService.java
app/src/main/java/com/frankfancode/umu/mvp/signup/: SignupActivity.java  SignupContract.java  SignupPresenter.java
app/src/main/java/com/frankfancode/umu/net/: ApiClient.java  ApiException.java  GsonResponseBodyConverter.java  HttpMethods.java  HttpResult.java  NetResponse.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  ResponseConvertFactory.java  SubscriberOnNextListener.java  UserApi.java
app/src/main/java/com/frankfancode/umu/utils/: CacheUtils.java  ResourceUtil.java  SecureUtil.java  SpUtils.java  StringUtil.java  SystemUtil.java  ToastManager.java
app/src/main/java/com/frankfancode/umu/view/: BaseActivity.java
app/src/main/java/com/frankfancode/umu/view/activity/: MainActivity.java
app/src/main/java/com/frankfancode/umu/widget/: BaseLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  layout_base.xml  layout_toolbar_light.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frankfancode/umu/: ExampleUnitTest.java
